{
  "name": "solana-trading-bot",
  "version": "1.0.0",
  "description": "A trading bot for Solana blockchain",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsup src/index.ts --format esm",
    "test": "cross-env NODE_OPTIONS='--import tsx' vitest",
    "rebuild": "npm install && npm run build"
  },
  "dependencies": {
    "@jup-ag/core": "^4.0.0-beta.21",
    "@prisma/client": "^6.2.1",
    "@project-serum/anchor": "^0.26.0",
    "@pythnetwork/client": "^2.19.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.5",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "jsbi": "^4.3.0",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.7",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "",
  "license": "ISC"
}
